<!DOCTYPE html>
<!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="pt_day.js"></script>

      <style>
        
        .pry_title {
            text-align: center;
        }
        
        .pry_card {
           background-color: #fff;
          }

          .card_right {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            max-width: 100%;
            margin: 10px;
            overflow: hidden;
            width: 300px;
          }

          .card_right h4 {
            letter-spacing: 1px;
            margin: 5px 0;
          }

          .card-left {
            background-color: #FFDB00;
            color: #fff;
            padding: 10px;
            width: 100px;
          }

          .card-left a {
            color: #fff;
            display: inline-block;
            font-size: 10px;
            opacity: 0.6;
            margin-top: 10px;
            text-decoration: none;
          }

          .card-right {
            padding: 10px;
            position: relative;
            width: 100%;
          }

      </style>
  </head>
  <body>
    <div>
      <h4>Prayer Times</h4>

      <small><span id="gregorian_date"></span></small>
      <img src="https://img.icons8.com/color/24/000000/kaaba.png"/>
      <small><span id="hijri_date"></span></small>
    </div>
    
    <div class="pry_card">
      <div class="card_right">
        <div class="card-left">
          <h2> <img src="images/sunrise.png" width="60px" alt="Fajr"> </h2>
          
        </div>
        <div class="card-right">
          <h4>Fajr: <span id="T_Fajr"> </span></h4>
          <h6>Jamaah: <span id="T_fajr_j"></span> <img src="images/sunrise_x24.png" alt=""><small><span id="T_Sunrise"></span> </small></h6>
        </div>
      </div>
    </div>

    <div class="pry_card">
      <div class="card_right">
      <div class="card-left" style="background-color: #A9F2E5;">
          <h2> <img src="images/sun.png" width="60px" alt="Dhuhr"> </h2>
          
        </div>
        <div class="card-right">
          <h4>Dhuhr: <span id="T_Dhuhr"> </span></h4>
          <h6>Jamaah: <span id="T_dhuhr_j"></span></h6>
        </div>
      </div>
    </div>

    <div class="pry_card">
      <div class="card_right">
      <div class="card-left" style="background-color: #EE9666;">
          <h2> <img src="images/sunset.png" width="60px" alt="Asr"> </h2>
          
        </div>
        <div class="card-right">
          <h4>Asr: <span id="T_Asr"> </span></h4>
          <h6>Jamaah: <span id="T_asr_j"></span> <img src="images/sunset_x24.png" alt=""><small><span id="T_Sunset"></span></small></h6>
        </div>
      </div>
    </div>

    <div class="pry_card">
      <div class="card_right">
      <div class="card-left" style="background-color: #168d78;">
          <h2> <img src="images/moonrise.png" width="60px" alt="Maghrib"> </h2>
          
        </div>
        <div class="card-right">
          <h4>Maghrib: <span id="T_Maghrib"></span></h4>
          <h6>Jamaah: <span id="T_maghrib_j"></span></h6>
        </div>
      </div>
    </div>

    <div class="pry_card">
      <div class="card_right">
      <div class="card-left" style="background-color: #8d8d8d;">
          <h2> <img src="images/night.png" width="60px" alt="Isha"> </h2>
          
        </div>
        <div class="card-right">
          <h4>Isha: <span id="T_Isha"></span></h4>
          <h6>Jamaah: <span id="T_isha_j"></span></h6>
        </div>
      </div>
    </div>

  </body>
</html>
